<!DOCTYPE html>
<html>
    <head>
        <title>[404] Nothing to see here...</title>
        
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
            body {
                font-family: Space Mono, system-ui, apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                text-align: center;
                color: #E8EFF9;
                background-color: #0B0D11;
                font-size: larger;
            }
            .code {
                font-size: 3em;
                color: #ff0000;
            }
            .addInfo {
                margin-top: 20px;
                font-size: 0.8em;
            }
            a {
                color: #E8EFF9;
            }
        </style>
    </head>
    <body data-rsssl=1>
        <h1 class="code">-- 404 --</h1>
        <h1>Gah!</h1>
        <p>Press the "back" button in your browser to go back to the previous page.</p>
        <p>Or click <a href="/">here</a> to go to the home page.</p>
        <img src="https://http.cat/images/404.jpg" alt="404 Cat" width="300">
        <div class="addInfo">
            <p>Additional info: The requested URL was not found on this server.</p>
        </div>
    </body>
</html>